[Application]
app.classpath=$APPDIR\My-Apotek-0.0.1-SNAPSHOT.jar
app.mainclass=com.example.My.Apotek.MyApotekApplication
app.classpath=$APPDIR\lib\accessors-smart-2.4.11.jar
app.classpath=$APPDIR\lib\android-json-0.0.20131108.vaadin1.jar
app.classpath=$APPDIR\lib\angus-activation-2.0.1.jar
app.classpath=$APPDIR\lib\antlr4-runtime-4.10.1.jar
app.classpath=$APPDIR\lib\apiguardian-api-1.1.2.jar
app.classpath=$APPDIR\lib\asm-9.3.jar
app.classpath=$APPDIR\lib\aspectjweaver-1.9.20.jar
app.classpath=$APPDIR\lib\assertj-core-3.24.2.jar
app.classpath=$APPDIR\lib\attoparser-2.0.7.RELEASE.jar
app.classpath=$APPDIR\lib\byte-buddy-1.14.9.jar
app.classpath=$APPDIR\lib\byte-buddy-agent-1.14.9.jar
app.classpath=$APPDIR\lib\classmate-1.5.1.jar
app.classpath=$APPDIR\lib\h2-2.1.214.jar
app.classpath=$APPDIR\lib\hamcrest-2.2.jar
app.classpath=$APPDIR\lib\hibernate-commons-annotations-6.0.6.Final.jar
app.classpath=$APPDIR\lib\hibernate-core-6.2.13.Final.jar
app.classpath=$APPDIR\lib\HikariCP-5.0.1.jar
app.classpath=$APPDIR\lib\istack-commons-runtime-4.1.2.jar
app.classpath=$APPDIR\lib\jackson-annotations-2.15.3.jar
app.classpath=$APPDIR\lib\jackson-core-2.15.3.jar
app.classpath=$APPDIR\lib\jackson-databind-2.15.3.jar
app.classpath=$APPDIR\lib\jackson-datatype-jdk8-2.15.3.jar
app.classpath=$APPDIR\lib\jackson-datatype-jsr310-2.15.3.jar
app.classpath=$APPDIR\lib\jackson-module-parameter-names-2.15.3.jar
app.classpath=$APPDIR\lib\jakarta.activation-api-2.1.2.jar
app.classpath=$APPDIR\lib\jakarta.annotation-api-2.1.1.jar
app.classpath=$APPDIR\lib\jakarta.inject-api-2.0.1.jar
app.classpath=$APPDIR\lib\jakarta.persistence-api-3.1.0.jar
app.classpath=$APPDIR\lib\jakarta.transaction-api-2.0.1.jar
app.classpath=$APPDIR\lib\jakarta.xml.bind-api-4.0.1.jar
app.classpath=$APPDIR\lib\jandex-3.0.5.jar
app.classpath=$APPDIR\lib\jaxb-core-4.0.3.jar
app.classpath=$APPDIR\lib\jaxb-runtime-4.0.3.jar
app.classpath=$APPDIR\lib\jboss-logging-3.5.3.Final.jar
app.classpath=$APPDIR\lib\json-path-2.8.0.jar
app.classpath=$APPDIR\lib\json-smart-2.4.11.jar
app.classpath=$APPDIR\lib\jsonassert-1.5.1.jar
app.classpath=$APPDIR\lib\jsr305-3.0.2.jar
app.classpath=$APPDIR\lib\jul-to-slf4j-2.0.9.jar
app.classpath=$APPDIR\lib\junit-jupiter-5.9.3.jar
app.classpath=$APPDIR\lib\junit-jupiter-api-5.9.3.jar
app.classpath=$APPDIR\lib\junit-jupiter-engine-5.9.3.jar
app.classpath=$APPDIR\lib\junit-jupiter-params-5.9.3.jar
app.classpath=$APPDIR\lib\junit-platform-commons-1.9.3.jar
app.classpath=$APPDIR\lib\junit-platform-engine-1.9.3.jar
app.classpath=$APPDIR\lib\log4j-api-2.20.0.jar
app.classpath=$APPDIR\lib\log4j-to-slf4j-2.20.0.jar
app.classpath=$APPDIR\lib\logback-classic-1.4.11.jar
app.classpath=$APPDIR\lib\logback-core-1.4.11.jar
app.classpath=$APPDIR\lib\lombok-1.18.30.jar
app.classpath=$APPDIR\lib\micrometer-commons-1.11.5.jar
app.classpath=$APPDIR\lib\micrometer-observation-1.11.5.jar
app.classpath=$APPDIR\lib\mockito-core-5.3.1.jar
app.classpath=$APPDIR\lib\mockito-junit-jupiter-5.3.1.jar
app.classpath=$APPDIR\lib\objenesis-3.3.jar
app.classpath=$APPDIR\lib\openpdf-1.3.30.jar
app.classpath=$APPDIR\lib\opentest4j-1.2.0.jar
app.classpath=$APPDIR\lib\slf4j-api-2.0.9.jar
app.classpath=$APPDIR\lib\snakeyaml-1.33.jar
app.classpath=$APPDIR\lib\spring-aop-6.0.13.jar
app.classpath=$APPDIR\lib\spring-aspects-6.0.13.jar
app.classpath=$APPDIR\lib\spring-beans-6.0.13.jar
app.classpath=$APPDIR\lib\spring-boot-3.1.5.jar
app.classpath=$APPDIR\lib\spring-boot-autoconfigure-3.1.5.jar
app.classpath=$APPDIR\lib\spring-boot-starter-3.1.5.jar
app.classpath=$APPDIR\lib\spring-boot-starter-aop-3.1.5.jar
app.classpath=$APPDIR\lib\spring-boot-starter-data-jpa-3.1.5.jar
app.classpath=$APPDIR\lib\spring-boot-starter-jdbc-3.1.5.jar
app.classpath=$APPDIR\lib\spring-boot-starter-json-3.1.5.jar
app.classpath=$APPDIR\lib\spring-boot-starter-logging-3.1.5.jar
app.classpath=$APPDIR\lib\spring-boot-starter-test-3.1.5.jar
app.classpath=$APPDIR\lib\spring-boot-starter-thymeleaf-3.1.5.jar
app.classpath=$APPDIR\lib\spring-boot-starter-tomcat-3.1.5.jar
app.classpath=$APPDIR\lib\spring-boot-starter-web-3.1.5.jar
app.classpath=$APPDIR\lib\spring-boot-test-3.1.5.jar
app.classpath=$APPDIR\lib\spring-boot-test-autoconfigure-3.1.5.jar
app.classpath=$APPDIR\lib\spring-context-6.0.13.jar
app.classpath=$APPDIR\lib\spring-core-6.0.13.jar
app.classpath=$APPDIR\lib\spring-data-commons-3.1.5.jar
app.classpath=$APPDIR\lib\spring-data-jpa-3.1.5.jar
app.classpath=$APPDIR\lib\spring-expression-6.0.13.jar
app.classpath=$APPDIR\lib\spring-jcl-6.0.13.jar
app.classpath=$APPDIR\lib\spring-jdbc-6.0.13.jar
app.classpath=$APPDIR\lib\spring-orm-6.0.13.jar
app.classpath=$APPDIR\lib\spring-test-6.0.13.jar
app.classpath=$APPDIR\lib\spring-tx-6.0.13.jar
app.classpath=$APPDIR\lib\spring-web-6.0.13.jar
app.classpath=$APPDIR\lib\spring-webmvc-6.0.13.jar
app.classpath=$APPDIR\lib\thymeleaf-3.1.2.RELEASE.jar
app.classpath=$APPDIR\lib\thymeleaf-spring6-3.1.2.RELEASE.jar
app.classpath=$APPDIR\lib\tomcat-embed-core-10.1.15.jar
app.classpath=$APPDIR\lib\tomcat-embed-el-10.1.15.jar
app.classpath=$APPDIR\lib\tomcat-embed-websocket-10.1.15.jar
app.classpath=$APPDIR\lib\txw2-4.0.3.jar
app.classpath=$APPDIR\lib\unbescape-1.1.6.RELEASE.jar
app.classpath=$APPDIR\lib\xmlunit-core-2.9.1.jar

[JavaOptions]
java-options=-Djpackage.app-version=2.0
java-options=-Dfile.encoding=UTF-8
